Function: init
Block: 0
*ssa.UnOp: t0 = *init$guard
*ssa.If: if t0 goto 2 else 1

Block: 1
*ssa.Store: *init$guard = true:bool
*ssa.Call: t1 = fmt.init()
*ssa.Jump: jump 2

Block: 2
*ssa.Return: return


Function: main
Block: 0
*ssa.MakeInterface: t0 = make interface{} <- string ("hello":string)
*ssa.TypeAssert: t1 = typeassert t0.(int)
*ssa.Alloc: t2 = new [1]any (varargs)
*ssa.IndexAddr: t3 = &t2[0:int]
*ssa.MakeInterface: t4 = make any <- int (t1)
*ssa.Store: *t3 = t4
*ssa.Slice: t5 = slice t2[:]
*ssa.Call: t6 = fmt.Println(t5...)
*ssa.Return: return


